# recommender-store-server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  nginx_config_extension.conf  settings.gradle
resources/: application.conf  logback.xml
src/: Application.kt  Constants.kt
src/api/: APIClientInjector.kt  CollectorAPI.kt  FeedbackAPI.kt  ProductStatsAPI.kt  RecommenderAPI.kt  UserActionsAPI.kt
src/db/: DatabaseConfig.kt  Paged.kt  Populator.kt
src/db/dao/: Addresses.kt  BaseEntity.kt  CartProducts.kt  Carts.kt  FavoriteProducts.kt  FavoriteVendors.kt  Favorites.kt  Orders.kt  ProductCategories.kt  ProductImages.kt  ProductReports.kt  ProductStats.kt  Products.kt  Roles.kt  Users.kt
src/model/: Address.kt  CartProduct.kt  Order.kt  Product.kt  ProductCategory.kt  ProductReport.kt  ProductStats.kt  Role.kt  Session.kt  User.kt
src/routes/: AuthenticationRoute.kt  CartRoute.kt  CheckoutRoute.kt  FavoriteRoute.kt  Login.kt  OrderRoute.kt  ProductReportRoute.kt  ProductRoute.kt  RecommendedRoute.kt  RouteExceptions.kt  Routes.kt  Signup.kt  UserLogin.kt  UserRoute.kt  UserSignup.kt
src/services/: AuthenticationService.kt  CartService.kt  CheckoutService.kt  CollectorService.kt  FavoriteService.kt  FeedbackService.kt  OrderService.kt  ProductReportService.kt  ProductService.kt  ProductStatsService.kt  RecommenderService.kt  RoleService.kt  ServiceBase.kt  ServiceInjector.kt  UserService.kt
src/services/cart/: CartService.kt  ICartService.kt  LoggedCartService.kt  SessionCartService.kt
src/utils/: BCryptEncoder.kt  ExtensionFunctions.kt  ImageHandler.kt  ImageSaver.kt  StringExtension.kt
src/validators/: CartUpdateValidator.kt  ImageValidator.kt  ProductReportValidator.kt  ProductValidator.kt  SignupValidator.kt  UserAddressValidator.kt  UserEditFormValidator.kt  UserFormValidator.kt  UserImageProfileValidator.kt  UserRegisterFormValidator.kt  ValidationException.kt  Validator.kt  ValidatorInjector.kt
test/: ApplicationTest.kt
