ktor_version=1.6.1
kotlin.code.style=official
kotlin_version=1.5.20
logback_version=1.2.3
exposed_version=0.32.1
kodein_version=7.5.1
postgresql_version=42.2.22
hikari_version=4.0.3
retrofit_version=2.9.0