ktor_version=1.5.4
kotlin.code.style=official
kotlin_version=1.5.0
logback_version=1.2.3
exposed_version=0.31.1
kodein_version=7.5.0
postgresql_version=42.2.20
hikari_version=4.0.3
retrofit_version=2.9.0