ktor {
  development = true

  deployment {
    port = 80
    sslPort = 443

    watch = [classes]
  }

  application {
    modules = [com.gmail.marcosav2010.ApplicationKt.module]
  }

  security {
    ssl {
      keyStore = build/temporaryKS.jks
      keyAlias = key
      keyStorePassword = test
      privateKeyPassword = test
    }
  }

  hikariconfig = "resources/dbconfig.properties"
}
